[bumpversion]
current_version = 4.0.4
commit = true
tag = true
tag_name = {new_version}

[bumpversion:file:wagtailstreamforms/__init__.py]

[flake8]
ignore = W503
max-line-length = 99
max-complexity = 10
exclude = wagtailstreamforms/migrations/*.py

[black]
line-length = 99
